<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Luvuezo Nkabi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="LMStyles.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">
<style>
	section#gallery{
		width: 100%;
		height: auto;
		margin:0;
		padding: 1em;
	}
	div.theDisplayArea{
		width: 40%;
		margin:auto;
		box-sizing: border-box;
	}
	canvas#theDisplay{
		min-width: 200px;
		max-width:100%;
		height: 280px;
		padding: 1em;
		float: left;
		border: solid 1px;
		background: #FFFFFF;
		box-sizing: border-box;
	}

	ul#galleryPics{
		width: 90%;
		height:180px;
		margin-top:0.2em;
		margin-bottom: 0.2em;
		list-style-type: none;
		background: #FFFFFF;
		float:left;	
		overflow: scroll;
		box-sizing: border-box;
		border: solid 1px;
	}

	ul#galleryPics li img{
		width: 180px;
		height:180px;
		padding: 0.5em;
		box-sizing: border-box;
		margin:auto;
		float:left;
	}
	div.addMedia{
		width: 190px;
		margin: auto;
		height:75px;
		padding: 1em;
		font-size: 0.8em;
		background-color: #FFFFFF;
		clear:both;
		box-sizing: border-box;
	}

p#Buttons{
		margin:18em 40% 0;
	}
</style>
</head>

<body>
<a name="About"></a>
<div id="wrapper">
<header id="myHeader">
	<ul class="headerLinks">
		<li><input type="submit" value="Share"></li>
		<li><input type="submit" value="Log In"></li>
		<li><input type="submit" value="Register"></li>
		<li><select name="language">
			<option value="english" selected="selected">English</option>
			<option value="french">Franscais</option></select>
		</li>
	</ul>
</header>
<div id="titleBanner">
	<h1 class="drLuv">Dr. Luvuezo Nkabi <br>1957-2020</br></h1>
	<img src="dadPhotos/dad_2.jpg" class="dad" alt="Dr.Luvuezo Nkabi" title="Dr. Luvuezo Nkabi giving a speech at his 62nd birthday party">
</div>
<ul class="menu">
	<li><a href="index.html">About</a></li>
	<li><span class="current">Gallery</span></li>
	<li><a href="StoriesAndTributes.html">Stories & Tributes</a></li>
</ul>

	<aside id="myLinks">...
		<p><a href="#">Recent Updates</a></p>
		<p><a href="#">Site Views</a></p>
		<p><a href="#">Contact Us</a></p>
		<p><a href="Feedback.html">Feedback & Suggestions</a></p>
	</aside>
	
<section id="gallery">

	<div class="theDisplayArea">
		<canvas id="theDisplay"></canvas>
	</div>

	<p id="Buttons">
		<input type="button" value="<">
		<input type="button" value=">">
	</p>
	<ul id="galleryPics">
		<li><img src="dadPhotos/dad_1.png" alt="Dr.Luvuezo Nkabi at his 62nd birthday" title="Dr.Luvuezo Nkabi being honoured at his 62nd birthday" width=></li>
		<li><img src="dadPhotos/dad_2.jpg" alt="Dr.Luvuezo Nkabi at his 62nd birthday" title="Dr.Luvuezo Nkabi giving a speech at his 62nd birthday" width=></li>
		<li><img src="dadPhotos/medadmarie.jpg" alt="Dr.Nkabi, Marie Nsona" title="Dr.Nkabi, Marie Nsona & Lionel Nkabi at Divine and Evrard's wedding day"</li>
	</ul>

	<div class="addMedia">
			<label>Add a photo/video</label>
			<p><input type="file"></p>
	</div>

</section>
	
<footer id="myFooter">
	<ul>
		<li><a href="#" alt="">Copyright &copy</a></li>
		<li id="myFooter"><a href="#" alt="">Legal</a></li>
		<li id="myFooter"><a href="#" alt="">Private</a></li>
	</ul>
</footer>
</div>
</body>
</html>