<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Luvuezo Nkabi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="LMStyles.css" rel="stylesheet">
<style>
	blockquote#quote{
		width: 60%;
		font-size: 1.5em;
		letter-spacing: 1em;
		font-family: gadugi, cursive;
		font-weight: bold;
		border: solid thin;
		background-color: #FFFFFF;
		margin: 1em 2em 1em 5em;
		text-align: center;
		padding-top: 0.2em;
		box-sizing: border-box;
		color: #003399;
		text-transform: uppercase;
	 }
	article.aboutHim{
		font-size: 1em;
		line-height: 1.5em;
		width:60%;
		margin: 2em 2em 1em 7.1em;
		border: solid thin;
		padding: 1em 2em 1em 2em;
		background-color: #FFFFFF;
		box-sizing: border-box;
		}
</style>
</head>

<body>
<a name="About"></a>
<div id="wrapper">
<header id="myHeader">
	<ul class="headerLinks">
		<li><input type="submit" value="Share"></li>
		<li><input type="submit" value="Log In"></li>
		<li><input type="submit" value="Register"></li>
		<li><select name="language">
			<option value="english" selected="selected">English</option>
			<option value="french">Franscais</option></select>
		</li>
	</ul>
</header>
<div id="titleBanner">
	<h1 class="drLuv">Dr. Luvuezo Nkabi <br>1957-2020</br></h1>
	<img src="dadPhotos/dad_2.jpg" class="dad" alt="Dr.Luvuezo Nkabi" title="Dr. Luvuezo Nkabi giving a speech at his 62nd birthday party">
</div>
<ul class="menu">
	<li><span class="current">About</span></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="StoriesAndTributes.html">Stories & Tributes</a></li>
</ul>

<blockquote id="quote">"Gone But Never Forgotten"</blockquote>
<aside id="myLinks">
	<p><a href="#" alt="">Recent Updates</a></p>
	<p><a href="#" alt="">Site Views</a></p>
	<p><a href="#" alt="">Contact Site Administrator</a></p>
	<p><a href="#" alt="">Feedback & Suggestions</a></p>
</aside>
<article class="aboutHim">
	<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, 
venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat 
vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. 
Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, 
sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, 
luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt 
tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis 
</p>
</article>

<footer id="myFooter">
	<ul>
		<li><a href="#" alt="">Copyright &copy</a></li>
		<li id="myFooter"><a href="#" alt="">Legal</a></li>
		<li id="myFooter"><a href="#" alt="">Private</a></li>
	</ul>
</footer>
</div>
</body>
</html>